---
// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import Awards from '../components/Awards/Awards.vue';
import CallToAction from '../components/CallToAction.astro';
import ContactCTA from '../components/ContactCTA.astro';
import Experiences from '../components/Experiences/Experiences.vue';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Highlights from '../components/Highlights.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import ProjectList from '../components/ProjectList/ProjectList.vue';
import Skills from '../components/Skills/Skills.vue';

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class='stack gap-20 lg:gap-48'>
    <div class='wrapper stack gap-8 lg:gap-20'>
      <header class='hero'>
        <Hero
          title='Delfia Ghosh'
          tagline=`I am a Senior Developer with expertise in modern front-end technologies, exposure to microservices development, cloud technologies, DevOps, development tools and testing frameworks.`
          align='start'
        >
          <div class='roles'>
            <Pill><Icon icon='code' size='1.33em' /> Developer</Pill>
            <Pill><Icon icon='pencil-line' size='1.33em' /> Writer</Pill>
            <Pill><Icon icon='moon-stars' size='1.33em' /> Artist</Pill>
          </div>
        </Hero>

        <img alt='Delfia Ghosh' width='300' height='300' src='/assets/portrait.jpg' />
      </header>

      <Highlights />
    </div>

    <main class='wrapper stack gap-20 lg:gap-48'>
      <!-- Skills -->
      <section class='section with-background with-cta'>
        <header class='section-header stack gap-2 lg:gap-4'>
          <h3>Skills</h3>
        </header>

        <Skills />

        <div class='cta'>
          <CallToAction href='/certifications/'>
            View All
            <Icon icon='arrow-right' size='1.2em' />
          </CallToAction>
        </div>
      </section>

      <!-- Projects -->
      <section class='section with-background with-cta'>
        <header class='section-header stack gap-2 lg:gap-4'>
          <h3>Projects</h3>
        </header>

        <div class='cta'>
          <CallToAction href='/projects/'>
            View All
            <Icon icon='arrow-right' size='1.2em' />
          </CallToAction>
        </div>

        <div class='gallery'>
          <Grid variant='offset'>
            <ProjectList isPreview={true} />
          </Grid>
        </div>
      </section>

      <!-- Work Experiences -->
      <section class='section with-background with-cta'>
        <header class='section-header stack gap-2 lg:gap-4'>
          <h3>Experiences</h3>
        </header>

        <Experiences />
      </section>

      <!-- Awards -->
      <section class='section with-background bg-variant'>
        <header class='section-header stack gap-2 lg:gap-4'>
          <h3>Mentions</h3>
          <p>
            I have been fortunate enough to receive praise for my work for several invitiatives in workplace. Take a look below to
            learn more.
          </p>
        </header>

        <div class='gallery'>
          <Grid variant='small'>
            <Awards />
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    width: 30%;
    aspect-ratio: 4 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (max-width: 50em) {
    .hero {
      display: flex;
      flex-direction: column-reverse;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      width: 50%;
      aspect-ratio: 4 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: '';
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url('/assets/backgrounds/noise.png') top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */
</style>
